<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .parent1,.parent2,.parent3{
     background-color: white;
     margin: 20px 0;                
     padding: 20px;
     border-radius: 8px;            
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .parent1{
            position: relative;
        }
        .child1{
            position: absolute;
            color: black;
            font: size 500px;
            top: 70%;
        }
        .main1,.main2{
           display:inline-block; 
           width: 600px;
           vertical-align: top;
        }
        .parent4{
            width: 700;
            height: 500;
            background-color: rgb(0, 100, 90);
            color: white;
            text-align: center;
        }
        
         
        
        
        

    </style>


</head>
<body>
    <div class="main1">
    <div class="parent1">
        <img src="https://www.w3schools.com/w3images/avatar_hat.jpg">
        <h1 class="child1">Jane Doe</h1>
   </div>
   
   <h3><ion-icon name="briefcase-outline"></ion-icon>  Designeer </h3>
   <h3><ion-icon name="home-outline"></ion-icon>  London, UK </h3>
   <h3><ion-icon name="mail-outline"></ion-icon>  ex@mail.com</h3>
   <h3><ion-icon name="call-outline"></ion-icon>  1224435534 </h3>
   <hr>

   <h2><strong><ion-icon name="medical-outline"></ion-icon>Skills</strong></h2>

   <h3>Adobe Photoshop</h3>
   <h3 style="background-color:rgb(0, 100, 90); text-align: center;width: 40%;color: white;border-radius: 15%;">90%</h3>
   <h3>Photography</h3>
   <h3 style="background-color:rgb(0, 100, 90); text-align: center;width: 30%;color: white;border-radius: 15%;">80%</h3>
   <h3>Illustrator</h2>
   <h3 style="background-color:rgb(0, 100, 90); text-align: center;width: 20%;color: white;border-radius: 15%;">75%</h3>
   <h3>Media</h2>
   <h3 style="background-color:rgb(0, 100, 90); text-align: center;width: 15%;color: white;border-radius: 15%;">50%</h3>

   <h2><ion-icon name="earth-outline"></ion-icon> Languages</h2>
      <p>English</p>
      <h3 style="background-color:rgb(0, 100, 90); text-align: center;width: 20%;border-radius: 10%;color: rgb(0, 100, 90);">.</h3>
      <p>Spanish</p>
      <h3 style="background-color:rgb(0, 100, 90); text-align: center;width: 10%;border-radius: 10%;color: rgb(0, 100, 90);">.</h3>
      <p>German</p>
      <h3 style="background-color:rgb(0, 100, 90); text-align: center;width: 5%;border-radius: 10%;color: rgb(0, 100, 90);">.</h3>
   </div>

    <div class="main2">
      <div class="parent2">
      <h1><ion-icon name="bag-outline"></ion-icon> Work Experience </h1>
      <h3> Front End Developer / w3schools.com </h3>
      <p style="color: rgb(0, 100, 90);"><ion-icon name="calendar-outline"></ion-icon>Jan 2015 -<span style="background-color: rgb(0, 100, 90);border-radius: 2px; color: white;"> Current </span></p>
      <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
      
      <hr>
      
      <h3>Web Developer / something.com</h3>
      <p style="color: rgb(0, 100, 90);"><ion-icon name="calendar-outline"></ion-icon>Mar 2012 - Dec 2014 </p>
      <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
      
      <hr>
      
      <h3> Graphic Designer / designsomething.com</h3>
      <p style="color: rgb(0, 100, 90);"><ion-icon name="calendar-outline"></ion-icon>Jun 2010 - Mar 2012</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <hr>
      </div>
      

        <div class="parent3">
        <h1><ion-icon name="snow-outline"></ion-icon> Education</h1>
        <h2>W3Schools.com</h2>
        <p style="color: rgb(0, 100, 90);"><ion-icon name="albums-outline"></ion-icon></ion-icon>Forever</p>
        <p>Web Development! All I need to know in one place</p>
        <h2>London Business School</h2>
        <p style="color: rgb(0, 100, 90);"><ion-icon name="calendar-outline"></ion-icon>2013 - 2015</p>
        <p>Master Degree</p>
        
        <h2>School of Coding</h2>
        <p style="color: rgb(0, 100, 90);"><ion-icon name="calendar-outline"></ion-icon>2010 - 2013</p>
        <p>Bachelor Degree</p>
      </div>
      </div>

      <div class="parent4">
      <h2>Find me on social media.</h2>
      <ion-icon name="logo-facebook"></ion-icon><ion-icon name="logo-instagram"></ion-icon><ion-icon name="logo-snapchat"><ion-icon name="logo-pinterest"></ion-icon><ion-icon name="logo-twitter"><ion-icon name="logo-linkedin"></ion-icon>
      <h2>Powered by w3.css</h2>
      </div>

</body>
</html>